# Spring Application Name
spring.application.name=authentication-management

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka

# Swagger Configuration
springdoc.swagger-ui.path=/authentication-management/swagger-ui.html
springdoc.api-docs.path=/authentication-management/v3/api-docs

# Keycloak Configuration
keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}
keycloak.realm=${KEYCLOAK_REALM:workshop-n-gine}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:auth-service}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:8Y5wOQDKkwEYlq8RTelvWlTcCcfwM8YW}

# Port Configuration
server.port=9500