# Spring Application Name
spring.application.name=authentication-management

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka

# Swagger Configuration
springdoc.swagger-ui.path=/authentication-management/swagger-ui.html
springdoc.api-docs.path=/authentication-management/v3/api-docs

# Port Configuration
server.port=9500